{
  "compilerOptions": {
    "target": "ES2024",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    // "composite": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "lib/**/*.ts",
    "external-types/**/*.d.ts"
  ]
}
