{
  "name": "semantic-release-jira-releases-test-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "semantic-release": "^19.0.0",
    "semantic-release-jira-releases": "./.."
  }
}
